# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'

octets = ip.split(".")
octets[0] = int(octets[0])
octets[1] = int(octets[1])
octets[2] = int(octets[2])
octets[3] = int(octets[3])

print(f'''
{octets[0]:<9} {octets[1]:<9} {octets[2]:<9} {octets[3]:<9}
{octets[0]:>09b} {octets[1]:>09b} {octets[2]:>09b} {octets[3]:>09b}
''')

#done